build: false
platform:
  - x86
  - x64
clone_folder: c:\projects\MinkElectronDriver

environment:
  matrix:
  - php_ver_target: 5.6
    nodejs_version: 6
  - php_ver_target: 7.0
    nodejs_version: 6
  - php_ver_target: 5.6
    nodejs_version: 7
  - php_ver_target: 7.0
    nodejs_version: 7

cache:
  - '%LOCALAPPDATA%\Composer\files -> composer.lock'
  - composer.phar
  - C:\ProgramData\chocolatey\bin -> .appveyor.yml
  - C:\ProgramData\chocolatey\lib -> .appveyor.yml
  - c:\tools\php -> .appveyor.yml

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET PHP=1

install:
    # Install nodejs
    - ps: Install-Product node $env:nodejs_version
    # Install php
    - IF EXIST c:\tools\php (SET PHP=0)
    - ps: appveyor-retry cinst --params '""/InstallDir:C:\tools\php""' --ignore-checksums -y php --version ((choco search php --exact --all-versions -r | select-string -pattern $env:php_ver_target | sort { [version]($_ -split '\|' | select -last 1) } -Descending | Select-Object -first 1) -replace '[php|]','')
    - cd c:\tools\php
    - IF %PHP%==1 copy php.ini-production php.ini /Y
    - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
    - IF %PHP%==1 echo extension_dir=ext >> php.ini
    - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
    - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
    - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
    # Install composer
    - IF %PHP%==1 echo @php %%~dp0composer.phar %%* > composer.bat
    - IF NOT EXIST composer.phar (appveyor DownloadFile https://getcomposer.org/download/1.3.0/composer.phar)
    - composer self-update --no-progress --ansi
    # Install project composer dependencies
    - cd c:\projects\MinkElectronDriver
    - composer install --no-progress --ansi
    - composer show --ansi

test_script:
  - cd c:\projects\MinkElectronDriver
  - vendor/bin/phpunit --colors=always -c phpunit.xml.dist
