build: false
platform:
  - x86
clone_folder: c:\projects\MinkElectronDriver

environment:
  matrix:
  - php_ver_target: 7.0.19
    nodejs_version: 6
  - php_ver_target: 7.0.19
    nodejs_version: 7

cache:
  - '%LOCALAPPDATA%\Composer\files -> composer.lock'
  - composer.phar
  - C:\ProgramData\chocolatey\bin -> .appveyor.yml
  - C:\ProgramData\chocolatey\lib -> .appveyor.yml
  - c:\tools\php -> .appveyor.yml

artifacts:
  - path: tmp\nodejs-install.log
  - path: tmp\windows-build-tools.log
  - path: tmp\openssl-install.log
  - path: tmp\php-install.log
  - path: tmp\composer.log
  - path: tmp\electron.log

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET PHP=1

install:
  - cd c:\projects\MinkElectronDriver
  - mkdir tmp
  # Ensure Windows Update Service is running
  - ps: Set-Service wuauserv -StartupType Manual
  # Install & set up nodejs
  - ps: Install-Product node $env:nodejs_version | Out-File tmp\nodejs-install.log
  - npm install --global windows-build-tools > tmp\windows-build-tools.log 2>&1
  # Install openssl
  - cinst OpenSSL.Light > tmp\openssl-install.log
  # Install php
  - IF EXIST c:\tools\php (SET PHP=0)
  - IF %PHP%==1 cinst --params '"/InstallDir:C:\tools\php"' -i -y php --version %php_ver_target% --force > tmp\php-install.log 2>&1
  - IF %PHP%==1 cd c:\tools\php
  - IF %PHP%==1 copy php.ini-production php.ini /Y
  - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
  - IF %PHP%==1 echo extension_dir=ext >> php.ini
  - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
  - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
  - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
  # Install composer
  - IF %PHP%==1 echo @php %%~dp0composer.phar %%* > composer.bat
  - IF NOT EXIST composer.phar (appveyor DownloadFile https://getcomposer.org/download/1.3.0/composer.phar)
  - composer self-update --no-progress --ansi
  # Install project composer dependencies
  - cd c:\projects\MinkElectronDriver
  - composer install --no-progress --no-ansi > tmp\composer.log 2>&1

before_test:
  - ps: $minkServer = Start-Process php -ArgumentList "-S localhost:8002 -t vendor/mink/driver-testsuite/web-fixtures" -PassThru

after_test:
  - ps: Stop-Process -Id $minkServer.Id

test_script:
  - cd c:\projects\MinkElectronDriver
  - vendor/bin/phpunit --colors=always -c phpunit.xml.dist

on_finish:
  # We have logs in appveyor artifacts, so no need to display it
  #- php -r "readfile('https://gist.githubusercontent.com/uuf6429/b6df80e2aedd80dd9e5af4cf5575795a/raw/264eaa37db2e56c180977100335f489a6b4d2209/loghighlight.php');" | php -- tmp/electron.log
